# Blender 5.0.0 MTL File: 'sofa.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/jack1/OneDrive/Desktop/7mo Semestre/Lab. Computaci칩n Gr치fica e Interacci칩n Humano-Computadora/Pr치cticas/practicas/PFinal/Textures/gabinete1.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
