{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35220.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jack1/onedrive/desktop/7mo semestre/lab. computación gráfica e interacción humano-computadora/prácticas/practicas/pfinal/texture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a05d571b5cec2a083c9ba3471bab6ec5af519d38f5bfa3b51e1cc0417068d7b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack1/onedrive/desktop/7mo semestre/lab. computación gráfica e interacción humano-computadora/prácticas/practicas/pfinal/texture.h"
          },
          "hashes": {
            "sha-256": "f019d0a20402a11933174d1e3bf94c686b700ad512d68f072ab6887440e8fbb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack1/onedrive/desktop/7mo semestre/lab. computación gráfica e interacción humano-computadora/prácticas/practicas/pfinal/include/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack1/onedrive/desktop/7mo semestre/lab. computación gráfica e interacción humano-computadora/prácticas/practicas/pfinal/commonvalues.h"
          },
          "hashes": {
            "sha-256": "357100e97535beddba6b9061e6bd7a12ec9c1991dc70c41009c829ad1dc46e7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack1/onedrive/desktop/7mo semestre/lab. computación gráfica e interacción humano-computadora/prácticas/practicas/pfinal/stb_image.h"
          },
          "hashes": {
            "sha-256": "594c2fe35d49488b4382dbfaec8f98366defca819d916ac95becf3e75f4200b3"
          }
        }
      ]
    }
  ]
}